# Yuki

./: .gitignore  Dockerfile  README.md  Yuki.sln  configuration_example.tml  export-linux-x64.bat
Yuki/: DiscordBot.cs  Dockerfile  FileDirectories.cs  Program.cs  Version.cs  Yuki.csproj  YukiBot.cs
Yuki/API/: CatApi.cs  ImageSearch.cs  PokeApi.cs  RamMoe.cs
Yuki/Bot/: Program.cs  YukiClient.cs
Yuki/Bot/API/: Cat.cs  Dog.cs  Github.cs  YukiImage.cs
Yuki/Bot/Commands/: Audio.cs  Owner.cs
Yuki/Bot/Common/: Colors.cs  FileDirectories.cs  JSONManager.cs  Logger.cs  NsfwChannelAttribute.cs  OwnerAttribute.cs  YukiRandom.cs
Yuki/Bot/Database/: Models.cs  UnitOfWork.cs  YukiContext.cs
Yuki/Bot/Entity/: BotCredentials.cs  Config.cs  Page.cs  PageManager.cs  Poll.cs  PollOption.cs  YukiShard.cs  _PageManager.cs
Yuki/Bot/Extensions/: DateTime.cs  Discord.cs  Generic.cs  String.cs  TimeSpan.cs
Yuki/Bot/Misc/: Colors.cs  Embeds.cs  Encryption.cs  FileDirectories.cs  JSONManager.cs  Logger.cs  Page.cs  PageManager.cs  Poll.cs  PollOption.cs  YukiRandom.cs  _PageManager.cs
Yuki/Bot/Services/: AudioService.cs  CustomCommands.cs  MessageCache.cs  MuteService.cs  PurgeService.cs  RateLimiter.cs  Responses.cs  Slowmode.cs  Warnings.cs
Yuki/Commands/: YukiCommandContext.cs  YukiModule.cs
Yuki/Commands/Preconditions/: DiscordNetRequireUserPermissionAttribute.cs  RequireAdministratorAttribute.cs  RequireGuildAttribute.cs  RequireModeratorAttribute.cs  RequireNsfwAttribute.cs  RequireOwnerAttribute.cs  RequireServerOwnerAttribute.cs  RequireUserPermissionAttribute.cs
Yuki/Commands/TypeParsers/: UserTypeParser.cs
Yuki/Commands/UtilityModule/: Avatar.cs  InteractiveRepeat.cs  Ping.cs  UtilityModule.cs
Yuki/Core/: Colors.cs  Localization.cs  Logger.cs  LoggingService.cs  Scramblr_.cs  YukiLogger.cs  YukiRandom.cs  YukiShard.cs
Yuki/Core/Extensions/: DiscordExtensions.cs  StringExtensions.cs
Yuki/Data/: Config.cs  Language.cs  Passphrase.cs  Scramblr.cs  StringReplacements.cs  UserMessageCache.cs  YukiCommand.cs  YukiConfig.cs  YukiModule.cs
Yuki/Data/ConfigurationDatabase/: CDatabase.cs  Models.cs
Yuki/Data/MessageDatabase/: MDatabase.cs  Message.cs
Yuki/Data/Objects/: BucketKey.cs  CacheableMessage.cs  (+15 more)
Yuki/Discord/: YukiShard.cs
Yuki/Events/: CommandHandler.cs  DiscordShardEventHandler.cs  DiscordSocketEventHandler.cs  DiscordSocketMessageEventHandler.cs
Yuki/Extensions/: DateTimeExtensions.cs  IGuildUserExtensions.cs  StringExtensions.cs
Yuki/Migrations/: 20180326194458_InitialMigration.Designer.cs  20180326194458_InitialMigration.cs  20180329193612_WarnReasonMigration.Designer.cs  20180329193612_WarnReasonMigration.cs  20180413224557_WarningActionMigration.Designer.cs  20180413224557_WarningActionMigration.cs  20180513011041_PrefixMigration.Designer.cs  20180513011041_PrefixMigration.cs  20180704024418_DataOptIn-Migration.Designer.cs  20180704024418_DataOptIn-Migration.cs  20190107084119_AutoBanMigration.Designer.cs  20190107084119_AutoBanMigration.cs  20190429043337_nsfwChannelMigration.Designer.cs  20190429043337_nsfwChannelMigration.cs  YukiContextModelSnapshot.cs
Yuki/Services/: ConfigDB.cs  GuildsDB.cs  LocalizationService.cs  LoggingService.cs  MessageDB.cs  NegaStars.cs  ReactionRoles.cs  RussianRouletteService.cs  SettingsConfigurator.cs  Starboard.cs  WordFilter.cs
Yuki/lang/: blacklist.txt  urls.json
(+280 files in other folders)
