{
	"donation_url": "https://www.patreon.com/user?u=7361846",
	"bot_invite_url": "https://discordapp.com/oauth2/authorize?client_id=338887651677700098&scope=bot&permissions=271690950",
	"server_invite_url": "https://discord.gg/qA4c4f3",
	"source_url": "https://gitlab.com/veethree/yuki/",
	"goodnight": [
		"https://b.catgirlsare.sexy/B8fn.gif",
		"https://b.catgirlsare.sexy/fm61.gif",
		"https://b.catgirlsare.sexy/o7KS.gif",
		"https://b.catgirlsare.sexy/qGeT.gif",
		"https://b.catgirlsare.sexy/TIQN.gif",
		"https://b.catgirlsare.sexy/zIIR.gif",
		"https://b.catgirlsare.sexy/-sCU.gif",
		"https://b.catgirlsare.sexy/sTEC.gif",
		"https://b.catgirlsare.sexy/f6lx.gif",
		"https://b.catgirlsare.sexy/2KwZ.gif",
		"https://b.catgirlsare.sexy/MTWN.gif",
		"https://b.catgirlsare.sexy/bYaW.gif",
		"https://b.catgirlsare.sexy/t2-o.gif",
		"https://b.catgirlsare.sexy/OWVo.gif",
		"https://b.catgirlsare.sexy/_Zd-.gif",
		"https://b.catgirlsare.sexy/4liQ.gif",
		"https://b.catgirlsare.sexy/lrTe.gif"
	]
}